APP_ENV=development
APP_LOCAL=http://localhost:8080
APP_PORT=8080
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=mydb
JWT_SECRET=D37awZ^YE+WpnsD+g70GOT(+8omutaC3c@1FL+pWJfUE0fS#yo
JWT_EXPIRATION=1h
